import matplotlib.pyplot as plt
import numpy as np
"""
Blake Cole
HW #4B
2/6/2020
"""

def difeq(r,t):
    x=r[0]
    v=r[1]
    dx= v
    dv= (v**2 - x - 5)
    return np.array([dx,dv],dtype='int64')

#dx_list=[1]
#dv_list=[0]
def verlet(a,b,y,n):
    h=(b-a)/n
    r=[1,1]
    #r=np.array([0.0,1.0],float)
    dx_list=[]
    dv_list=[1]
    tn=[a]

    while tn[-1] < b:
        dx= 0 + h*difeq(r,tn[-1])    ##new dx value
        dv=difeq(r,tn[-1]) + h*difeq(r,tn[-1])  ##new dv value
        tn.append(1)
        #tn+=0.5*h

        r+=(dx)
        r+=(dv)
        dx_list.append(r[0])
        dv_list.append(r[1])

    plt.plot(tn,dv_list)

verlet(0,2,difeq,10000)
plt.show()
