import matplotlib.pyplot as plt
import numpy as np




#print(phi)
#phip = np.zeros((100,100))   ## creates 100x100 grid of zeros


"""
zero array=101
loop=100

[i,j]
if i==0 then voltage=1

phi[i,j]  i=row, j=column


"""




x=y=100
phi=np.zeros((x+1,y+1))     ##defines 100x100 grid of zeroes
phip=np.zeros((x+1,y+1))       ##defines empty array, phi prime

phi[0,0:101]=1          ##assigns top row of grid=1
print(phi)

a=1

threshold=.001

N=100
d=1
while d>threshold:
    for i in range(0,x+1):    ###x range  (skip first row)
        for j in range(0,x+1):    ##y range
            if i==0 or j==0 or i==x or j==y:    ##j==101 code breaks
                phip[i,j]=phi[i,j]

            else:
                phip[i,j] = (1/4)*(phi[i+1,j] + phi[i-1,j] + phi[i,j+1] + phi[i,j-1])


    d = np.abs(phi-phip).max()
    phi=np.copy(phip)
    #if d < threshold:
    #    break
    #else:
        #phi=np.copy(phip)
#print(phip)
plt.imshow(phip,cmap='hot')
plt.colorbar()
plt.show()
