import matplotlib.pyplot as plt
import numpy as np


#xspace=yspace=np.array(np.arange(100))
phis = np.zeros((100,100))   ## creates 100x100 grid of zeros
#print(xspace)

#M[0:99]   ###top right corner of grid
#def phis(x,y):
    #return (x,y)

#print(phistate(xspace,yspace))
#print(M[0,99])

a=1
for i in range(0,900):
    #phi=[]
    phi=np.array([])
    phis[0,i]=1
    phis[i,0]=0
    phi+=phis[i+a,i]+phis[i-a,i] + phis[i,i-a] + phis[i,i-a]
    print(phi)
"""
a=1
for i in range(xspace):
    delphilist=[]
    delphilist=(phistate(i+a,i)+phistate(i-a,i) + phistate(i,i-a) + phistate(i,i-a))
    delphilist.append(delphi)
    print(delphilist)
"""
